<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="overlayRoot" pickOnBounds="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.kanuescape.controller.ui.DialogueBoxController">

    <children>

        <!-- Container, bottom centered -->
        <StackPane fx:id="container" alignment="BOTTOM_CENTER" pickOnBounds="false">

            <!-- Box + Content overlay -->
            <StackPane fx:id="boxWrap" alignment="BOTTOM_CENTER" pickOnBounds="false" >

                <children>

                    <!-- Box image -->
                    <ImageView fx:id="boxImg"
                               fitWidth="900"
                               pickOnBounds="true"
                               preserveRatio="true"
                               smooth="false">
                        <image>
                            <Image url="@../../assets/images/ui/textbox.png" />
                        </image>
                    </ImageView>

                    <!-- Text in box -->
                    <Label fx:id="dialogueText" alignment="TOP_LEFT" pickOnBounds="false" textFill="WHITE" wrapText="true" />

                    <!-- Arrow WRAPPER (positioniert) -->
                    <StackPane fx:id="arrowWrap" alignment="BOTTOM_RIGHT" pickOnBounds="false">
                        <ImageView fx:id="arrowImg" fitHeight="128.0" fitWidth="120.0" pickOnBounds="false" preserveRatio="true" smooth="false">
                            <image>
                                <Image url="@../../assets/images/ui/text_arrow.png" />
                            </image>
                        </ImageView>
                    </StackPane>
                </children>
            </StackPane>
        </StackPane>
    </children>
</StackPane>
