<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="endRoot"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.ac.hcw.kanuescape.controller.ui.EndScreenController"
           style="-fx-background-color: rgba(0,0,0,0.6);"
           prefHeight="420.0"
           prefWidth="520.0">

   <!-- ZENTRIERTER CONTAINER -->
   <StackPane alignment="CENTER"
              prefHeight="420.0"
              prefWidth="520.0">

      <!-- BOX + TEXT ÜBEREINANDER -->
      <StackPane alignment="CENTER"
                 prefHeight="420.0"
                 prefWidth="520.0">

         <!-- Box -->
         <ImageView fitWidth="600"
                    preserveRatio="true"
                    smooth="false">
            <image>
               <Image url="@../../assets/images/ui/menu.png"/>
            </image>
         </ImageView>

         <!-- Text IN der Box -->
         <Label text="You Escaped!"
                textFill="#f5f5f5"
                alignment="CENTER">
            <font>
               <Font size="26"/>
            </font>
         </Label>

      </StackPane>

   </StackPane>
</StackPane>
