<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity"
           maxWidth="-Infinity"
           minHeight="-Infinity"
           minWidth="-Infinity"
           prefHeight="400.0"
           prefWidth="600.0"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1">

   <children>

      <Pane prefHeight="200.0"
            prefWidth="200.0"
            style="-fx-background-color: #4e4e4e;" />

      <StackPane prefHeight="150.0"
                 prefWidth="200.0">

         <children>

            <ImageView fitHeight="420.0"
                       fitWidth="520.0"
                       pickOnBounds="true"
                       preserveRatio="true"
                       smooth="false">
               <image>
                  <Image url="@../../assets/images/ui/menu.png" />
               </image></ImageView>

            <VBox prefHeight="200.0"
                  prefWidth="100.0">

               <children>

                  <Label alignment="CENTER"
                         contentDisplay="CENTER"
                         prefHeight="402.0"
                         prefWidth="600.0"
                         text="You Escaped!"
                         textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font></Label>

               </children></VBox>
         </children></StackPane>
   </children>
</StackPane>
