<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="menuRoot"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.ac.hcw.kanuescape.controller.ui.MenuScreenController"
           pickOnBounds="true"
           alignment="CENTER">

   <children>

      <Region fx:id="dim"
              maxWidth="Infinity"
              maxHeight="Infinity"
              style="-fx-background-color: rgba(0,0,0,0.18);" />

      <StackPane fx:id="menuBox" prefHeight="420.0" prefWidth="520.0">

         <children>

            <ImageView fitHeight="420.0"
                       fitWidth="520.0"
                       pickOnBounds="true"
                       preserveRatio="true"
                       smooth="false">
               <image>
                  <Image url="@../../assets/images/ui/menu.png" />
               </image>
            </ImageView>

            <VBox alignment="TOP_CENTER"
                  prefWidth="520.0"
                  maxWidth="520.0"
                  StackPane.alignment="CENTER">

               <children>

                  <Region prefHeight="86.0"/>

                  <Label text="MENU"
                         textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font></Label>

                  <HBox alignment="CENTER"
                        prefHeight="55.0">

                     <children>

                        <Region HBox.hgrow="ALWAYS" />

                        <HBox alignment="CENTER_LEFT"
                              spacing="8">

                           <children>

                              <StackPane fx:id="musicToggle"
                                         onMouseClicked="#toggleMusic"
                                         prefHeight="24.0"
                                         prefWidth="24.0">

                                 <children>

                                    <ImageView fx:id="musicCheckbox"
                                               fitHeight="24.0"
                                               fitWidth="24.0"
                                               pickOnBounds="true"
                                               preserveRatio="true"
                                               smooth="false">
                                       <image>
                                          <Image url="@../../assets/images/ui/checkbox.png" />
                                       </image>
                                    </ImageView>

                                    <ImageView fx:id="musicCheckmark"
                                               fitHeight="24.0" fitWidth="24.0"
                                               mouseTransparent="true"
                                               pickOnBounds="true"
                                               preserveRatio="true"
                                               smooth="false">
                                       <image>
                                          <Image url="@../../assets/images/ui/checkmark.png" />
                                       </image>
                                    </ImageView>

                                 </children>
                              </StackPane>

                              <Label text="Music"
                                     textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>

                           </children>
                        </HBox>

                        <Region minWidth="40.0" />

                        <HBox alignment="CENTER_LEFT"
                              spacing="8">

                           <children>

                              <StackPane fx:id="sfxToggle"
                                         onMouseClicked="#toggleSfx"
                                         prefHeight="24.0"
                                         prefWidth="24.0">

                                 <children>

                                    <ImageView fx:id="sfxCheckbox"
                                               fitHeight="24.0"
                                               fitWidth="24.0"
                                               pickOnBounds="true"
                                               preserveRatio="true"
                                               smooth="false">
                                       <image>
                                          <Image url="@../../assets/images/ui/checkbox.png" />
                                       </image>
                                    </ImageView>

                                    <ImageView fx:id="sfxCheckmark"
                                               fitHeight="24.0"
                                               fitWidth="24.0"
                                               mouseTransparent="true"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/images/ui/checkmark.png" />
                                       </image>
                                    </ImageView>

                                 </children>
                              </StackPane>

                              <Label text="SFX" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>

                           </children>
                        </HBox>

                        <Region HBox.hgrow="ALWAYS" />

                     </children>
                  </HBox>

                  <ImageView fitHeight="31.0"
                             fitWidth="288.0"
                             pickOnBounds="true"
                             preserveRatio="true"
                             smooth="false">
                     <image>
                        <Image url="@../../assets/images/ui/separator.png" />
                     </image></ImageView>

                  <Region prefHeight="19.0"/>

                  <Button text="Continue"
                          onAction="#onContinue"
                          alignment="CENTER"
                          contentDisplay="CENTER"
                          mnemonicParsing="false"
                          style="-fx-background-color: transparent; -fx-padding: 0;"
                          textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0"
                                   fitWidth="200.0"
                                   pickOnBounds="true"
                                   preserveRatio="true"
                                   smooth="false">
                           <image>
                              <Image url="@../../assets/images/ui/button_transparent.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>

                  <Button text="New Game"
                          onAction="#onNewGame"
                          alignment="CENTER"
                          contentDisplay="CENTER"
                          mnemonicParsing="false"
                          style="-fx-background-color: transparent; -fx-padding: 0;"
                          textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0"
                                   fitWidth="200.0"
                                   pickOnBounds="true"
                                   preserveRatio="true"
                                   smooth="false">
                           <image>
                              <Image url="@../../assets/images/ui/button_transparent.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>

                  <Button text="Exit"
                          onAction="#onExit"
                          alignment="CENTER"
                          contentDisplay="CENTER"
                          mnemonicParsing="false"
                          style="-fx-background-color: transparent; -fx-padding: 0;"
                          textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0"
                                   fitWidth="200.0"
                                   pickOnBounds="true"
                                   preserveRatio="true"
                                   smooth="false">
                           <image>
                              <Image url="@../../assets/images/ui/button_transparent.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
