<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="BuecherScene" prefHeight="401.0" prefWidth="604.0" styleClass="background-pane" stylesheets="@../assets/css/bookselfStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.kanuescape.controller.BuecherController">
   <children>
      <VBox fx:id="bookShelve" layoutX="84.0" layoutY="61.0" prefHeight="339.0" prefWidth="434.0" spacing="15.0" styleClass="background-VBox">
         <children>
            <HBox fx:id="shelveOne" alignment="BOTTOM_LEFT" prefHeight="100.0" styleClass="shelve">
               <children>
                  <ImageView fx:id="image11" fitHeight="70.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image12" fitHeight="60.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image13" fitHeight="85.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image14" fitHeight="80.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image15" fitHeight="82.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book4.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox fx:id="shelveTwo" alignment="BOTTOM_RIGHT" prefHeight="100.0" styleClass="shelve">
               <children>
                  <ImageView fx:id="image21" fitHeight="82.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image22" fitHeight="80.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image23" fitHeight="70.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image24" fitHeight="85.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image25" fitHeight="60.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book1.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox fx:id="shelveThree" alignment="BOTTOM_CENTER" prefHeight="100.0" styleClass="shelve">
               <children>
                  <ImageView fx:id="image31" fitHeight="80.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image32" fitHeight="85.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image33" fitHeight="82.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image34" fitHeight="60.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="image35" fitHeight="70.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" styleClass="book-item">
                     <image>
                        <Image url="@../assets/images/BuecherRegal/Book3.png" />
                     </image>
                  </ImageView>
               </children></HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
      <Label fx:id="escape_alert" alignment="CENTER" layoutX="161.0" layoutY="21.0" text="T h e   b o o k s   a r e   a l l   m i x e d   u p !" textFill="#00000033">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="winState" layoutX="194.0" layoutY="22.0" opacity="0.0" text="E v e r y t h i n g   i s   i n   i t s   p l a c e !" />
   </children>
</AnchorPane>
