<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" style="-fx-background-color: #4e4e4e;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.kanuescape.controller.GameController">

   <BorderPane style="-fx-padding: 10;">
      <center>
         <StackPane fx:id="gameArea" style="-fx-background-color: #4e4e4e;">

            <Canvas fx:id="gameCanvas" />

            <!-- für overlays -->
            <StackPane fx:id="dialogueOverlayLayer"
                       managed="false"
                       pickOnBounds="true"
                       visible="false" />

            <!-- Menu Overlay (nur Menü) -->
            <StackPane fx:id="menuOverlayLayer"
                       managed="false"
                       pickOnBounds="true"
                       visible="false"
                       maxWidth="Infinity"
                       maxHeight="Infinity" />

            <StackPane alignment="TOP_CENTER" pickOnBounds="false">
               <Button contentDisplay="CENTER"
                       focusTraversable="false"
                       mnemonicParsing="false"
                       style="-fx-background-color: transparent;"
                       text="MENU"
                       textFill="WHITE"
                       onAction="#onMenuClicked">
                  <graphic>
                     <ImageView fx:id="menuBtn" fitHeight="40.0" preserveRatio="true" smooth="false">
                        <image>
                           <Image url="@../assets/images/ui/button.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>
            </StackPane>

         </StackPane>
      </center>
   </BorderPane>

</StackPane>
